/* tickets/tickets.wxss */
@import "../style/stylesheet.wxss";



.content {
  position: absolute;
  top: 14.21875vh;
  height: 74.68vh;
  width: 720rpx;
  left: 15rpx;
}

.con1 {
  position: absolute;
  top: 53.34%;
  height: 22.07%;
  width: 100%;
}
.con2 {
  position: absolute;
  bottom: 2vh;
  height: 24.59%;
  width: 100%;
}
.pay {
  position: absolute;
  border-radius: 40rpx;
  bottom: -60rpx;
  height: 80rpx;
  left: 25%;
  width: 50%;
  background: linear-gradient(to bottom right, #fdb38f, #f7907e);
  text-align: center;
  line-height: 80rpx;
  font-size: 40rpx;
  color: white;
}

.canvas-box {
  height: 150rpx;
  width: 150rpx;
}

.canvas-box {
  position: fixed;
  top: 999999rpx;
  left: 0;
}

.img-box {
  position: absolute;
}

.img-box image {
  width: 100rpx;
  height: 100rpx;
  background-color: #f9f9f9;
}


.pic_inform{
  width:150rpx;
  height:150rpx;
  position:absolute;
  right:50rpx;
  top:50rpx;
}