
<view class='ticket' wx:if="{{noticket}}">
  <image src='/static/boat/train.svg' mode='scaleToFill' style='width:100%;heigt:120rpx'></image>
</view>

<view class='text_1'  wx:if="{{noticket}}">
  船票空空如也，赶紧去开动友谊小船吧~
</view>


<view class='toboat_btn' bindtap='turnTobuy'  wx:if="{{noticket}}">
  <image src='/static/boat/toboat.svg' style='width:100%;heigt:120rpx' mode='scaleToFill'></image>
</view>

<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">进行中</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">已结束</view>

  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:96vh">
    <swiper-item wx:for="{{[0,1]}}" wx:key="*this">
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:for="{{[1,2]}}" wx:key="*this">
          <view class="item-ans">
            <view class="avatar">
              <image class="img" src="https://xiaoyibang.top:8002/uploads/prologo/14_bYHzHka.jpg"></image>
            </view>
            <view class="expertInfo">
              <view class="name">武汉育才驾校C1保过班</view>
              <view class="price">最终票价<text class='price_number'>{{3122}}</text>元</view>
              <button class='btn_checkticket'>查看船票</button>
            </view>

          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>