.ticket {
  width: 320rpx;
  height: auto;
  position: relative;
  margin: auto;
  top: 100rpx;
  /* justify-content:center; */
}

.toboat_btn {
  width: 320rpx;
  height: auto;
  position: relative;
  margin: auto;
  top: -100rpx;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.text_1 {
  font-size: 24rpx;
  position: relative;
  justify-content: center;
  display: flex;
  margin-top: 20rpx;
}

/*  */

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}

.tab-item.active {
  color: linear-gradient(to bottom right, #5ee4fe, #59b4fe);
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 62rpx;
  background: linear-gradient(to bottom right, #5ee4fe, #59b4fe);
  position: absolute;
  bottom: 0;
  left: 18rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 250rpx;
  align-items: center;
  margin-bottom: 30rpx;
  margin-top: 0rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.avatar {
  width: 250rpx;
  height: 250rpx;
  position: relative;
}

.avatar .img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
}

.avatar1 {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  margin-left: -19rpx;
  margin-top: 53px;
}

.img1 {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
  margin-left: -1rpx;
  background-color: #f1f1f1;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70rpx;
}

.price {
  font-size: 12px;
  color: #b0b0b0;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price_number {
  font-size: 20px;
  color: rgba(15, 7, 78, 0.747);
  margin-bottom: 15rpx;
}

.btn_checkticket {
  width: 186rpx;
  height: 70rpx;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  border-radius: 57rpx;
  color: white;
  left: -6rpx;
  top: 23rpx;
  /* background-color:linear-gradient(to right, rgba(0, 204, 255, 0.507) , rgba(0, 68, 255, 0.74)); */
  background-color: #59b4fe;
}

.btn_cut {
  margin-left: 60rpx;
  padding-left: 23rpx;
  align-items: center;
  width: 70rpx;
  height: 70rpx;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  border-radius: 50rpx;
  color: white;
  left: 50rpx;
  top: 23rpx;
  /* background-color:linear-gradient(to right, rgba(0, 204, 255, 0.507) , rgba(0, 68, 255, 0.74)); */
  background-color: #fdb38f;
}

.tab-content {
  margin-top: 50rpx;
}

.scoll-h {
  height: 93vh;
  margin-top: 40rpx;
}

.cut_img {
  position: relative;
  display: flex;
  width: 80rpx;
  height: 80rpx;
}

.cut_view {
  position: relative;
  display: flex;
  flex-direction: row;
}

.cut_img_view {
  position: relative;
  display: flex;
  margin-top: -30rpx;
}

.buy {
  background-color: rgb(255, 255, 255);
  position: fixed;
  bottom: 0rpx;
  z-index: 9;
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.price_des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width:40vh;
  margin-right: 30rpx;
}

.add_allTobuylist {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  margin-top: 6px;
}

.buy_text1 {
width:7vh;
display:flex;
font-size:22rpx;
flex-direction:column;
justify-content:center;
align-items:center;
margin-left:-27rpx;
margin-top:12rpx;


}


.price_des_text1{
font-size:35rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price_des_text2{
font-size:20rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#9e9e9e;

}

.buy_btn{
  width: 24vh;
  height: 100%;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:28rpx;
}

.buy_btn_view{
  width: 100%;
  height: 100%;
background: #59b4fe;
border-radius: 0;
color:white;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}



/**
去除横向滚动条
*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}