<view class='ticket' wx:if="{{noticket}}">
  <image src='/static/boat/train.svg' mode='scaleToFill' style='width:100%;heigt:120rpx'></image>
</view>

<view class='text_1' wx:if="{{noticket}}">
  船票空空如也，赶紧去开动友谊小船吧~
</view>


<view class='toboat_btn' bindtap='turnTobuy' wx:if="{{noticket}}">
  <image src='/static/boat/toboat.svg' style='width:100%;heigt:120rpx' mode='scaleToFill'></image>
</view>


<!-- 正文-->



<!-- <view> -->
<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" wx:if="{{!noticket}}">
  <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">进行中</view>
  <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">已结束</view>
</scroll-view>




<swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:96.8vh" wx:if="{{!noticket}}">
  <block>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view wx:for="{{ticketlist_ing}}" wx:key="item1">
          <view class="item-ans">
            <view class="avatar">
              <image class="img" src="{{item.state==1?'/static/boat/smallboat.png':'/static/boat/bigboat.png'}}"></image>
            </view>
            
            <view class='avatar1' >
             <icon wx:if="{{item.added}}" type="success" color="#59b4fe" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
            <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>

            </view>
            <view class="expertInfo">
              <view class="name">{{item.production__name}}</view>
              <view class="price">最终票价
                <text class='price_number' decode="{{true}}">&ensp;{{item.endprice}}&ensp;</text>元</view>
              <view class='cut_view'>
                <button class='btn_cut' bindtap='team_cut'>砍</button>
                <button class='btn_checkticket' bindtap='look_ticker'>查看船票</button>
              </view>
            </view>
          </view>
        </view>
        <view style='height:{{overList?180:0}}rpx;width:100%;justify-content:center;flex-direction:row;display:flex;margin-top:20rpx;font-size:27rpx;color:grey;'>-这是底线-</view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view wx:for="{{ticketlist_ed}}" wx:key="item1">
          <view class="item-ans">
            <view class="avatar">
              <image class="img" src="{{item.state==1?'/static/boat/smallboat.png':'/static/boat/bigboat.png'}}"></image>
            </view>
            <view class="expertInfo">
              <view class="name">{{item.production__name}}</view>
              <view class="price">最终票价
                <text class='price_number' decode="{{true}}">&ensp;{{item.endprice}}&ensp;</text>元</view>
              <view class='cut_view'>
                <button class='btn_checkticket_1' bindtap='look_ticker'>查看船票</button>
              </view>
            </view>
          </view>
        </view>
        <view style='height:{{overList?180:0}}rpx;width:100%;justify-content:center;flex-direction:row;display:flex;margin-top:20rpx;font-size:27rpx;color:grey;'>-这是底线-</view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>



<view class='buy' wx:if="{{currentTab==0 && !noticket}}">
<!--  -->
           <view class='add_allTobuylist' >
            <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#59b4fe" class="total-select" bindtap="selectAll"/>
            <icon wx:else type="circle" color="grey" class="total-select" bindtap="selectAll"/>
          </view>
<!--  -->
  <view class='buy_text1'>全选</view>
  <view class='price_des'>
    <view class='price_des_text1'>合计:￥{{really_pay}}</view>
    <text class='price_des_text2' decode="{{true}}">总额:￥{{total_pay}}&ensp;&ensp;优惠:￥{{cut_pay}}</text>
  </view>
  <view class='buy_btn'>
    <button class='buy_btn_view'>去登船({{ticket_number}})</button>
  </view>
</view>


<!-- </view> -->