.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.scroll {
  position: relative;
  width: 100%;
  height: 90%;
}

.swiper {
  position: relative;
  width: 100%;
  height: 50%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.lang {
  position: relative;
  width: 100%;
  height: 20%;
  margin-top: -20%;
}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

progress {
  position: absolute;
  width: 45%;
  margin-left: 55%;
  margin-top: 14%;
}

.smallboat {
  position: absolute;
  width: 80rpx;
  height: 60rpx;
  right: 10rpx;
  margin-top: 60rpx;
}

.middle1 {
  position: relative;
  width: 100%;
  height: 10%;
  margin-top: -3%;
  display: flex;
  flex-direction: row;
}

.middle1 .rank {
  position: relative;
  width: 100rpx;
  height: 80rpx;
  margin-left: 15rpx;
  margin-right: 30rpx;
  color: white;
  font-weight: 700;
}

.production_introduction{
  width:440rpx
}

.prodution_introduction {
  position: relative;
}

.share {
  position: relative;
  width: 102rpx;
  height: 113rpx;
  margin-left: 80rpx;
  display: flex;
  flex-direction: column;
  font-size: 0.5em;
  color:#B1B1B1;
  text-align: center;
  border: none;
  border-radius: 0;
  background-color: white;

}

.share::after{ border: none; } 

.share_image {
  position: relative;
 width:38rpx;
height:55rpx;

  margin-bottom: 10rpx;
}

.line {
  position: relative;
  width: 100%;
  height: 1%;
  background-color: #ebeff2;
}

.middle2 {
  position: relative;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #686868;
}

.middle2 .block1 {
  position: relative;
  width: 50%;
  height: 100rpx;
  text-align: center;
}

.middle2 .hline {
  position: relative;
  width: 3rpx;
  height: 50rpx;
  margin-top: 25rpx;
  background-color: #ebeff2;
}

.middle2 .block2 {
  position: relative;
  width: 50%;
  height: 80rpx;
  text-align: center;
  line-height: 100rpx;
}

.middle2 .right {
  position: relative;
  width: 50rpx;
  height: 50rpx;
  margin-top: 30rpx;
}

.middletop {
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  line-height: 100rpx;
  font-size: 30rpx;
  background-color: white;
  color: #686868;
  z-index: 2;
}

.middletop .block1 {
  position: relative;
  width: 50%;
  height: 100rpx;
  text-align: center;
}

.middletop .hline {
  position: relative;
  width: 3rpx;
  height: 50rpx;
  margin-top: 25rpx;
  background-color: #ebeff2;
}

.middletop .block2 {
  position: relative;
  width: 50%;
  height: 80rpx;
  text-align: center;
  line-height: 100rpx;
}

.middletop .right {
  position: relative;
  width: 50rpx;
  height: 50rpx;
  margin-top: 30rpx;
}

/*评论页*/

.heart {
  position: relative;
  width: 150rpx;
  height: 100rpx;
  margin-left: 300rpx;
}

.love {
  position: relative;
  width: 100%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size:30rpx;
}

.judge1 {
  position: relative;
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  padding-left: 50rpx;
  border-bottom: 4px solid #ebeff2;
}

input {
  position: relative;
  width: 500rpx;
  height: 60rpx;
  margin-left: 20rpx;
  border-radius: 30rpx;
  background-color: #f3f3f3;
}

.input {
  font-size: 24rpx;
  color: rgba(60, 60, 60, 0.5);
  padding-left: 20rpx;
}

.list {
  position: relative;
  width: 100%;
  height: 120rpx;
  padding-left: 35rpx;
  padding-top: 30rpx;
  border-bottom: 1px solid #ebeff2;
  display: flex;
  flex-direction: row;
}

.infor {
  margin-top: -10rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: rgb(60, 60, 60);
}

.bottom {
  position: fixed;
  width: 100%;
  height: 120rpx;
  background-color: white;
  box-shadow: 5rpx 5rpx 10rpx 10rpx gainsboro;
  display: flex;
  flex-direction: row;
  text-align: center;
  bottom: 0rpx;
}

.icon1 {
  position: relative;
  width: 150rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #707070;
  font-weight: 500;
  border-right: 1px solid rgba(100, 100, 100, 0.1);
}

.boat {
  position: relative;
  width: 300rpx;
  height: 100%;
  background-color: #59b4fe;
  color: white;
  line-height: 120rpx;
  font-weight: 600;
  font-size: 40rpx;
}

.maskLayer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.5);
  z-index: 3;
}

.choose {
  position: fixed;
  width: 100%;
  height: 80%;
  bottom: 0rpx;
  background-color: white;
  z-index: 4;
}

.top {
  position: relative;
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
}

.top .logo {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  margin-left: 50rpx;
  margin-top: -40rpx;
}

.top .worth {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.top .title {
  position: relative;
  background-color: #58b4fe;
  width: 250rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 25rpx;
  color: white;
  text-align: center;
  line-height: 40rpx;
  font-size: 24rpx;
  font-weight: 800;
}

.middle {
  position: relative;
  width: 100%;
  height: 77.5%;
  margin-top: 2.5%;
  /* display: flex;
  flex-direction: column; *//* align-items: center; */
}

.box {
  position: relative;
  padding-left: 50rpx;
  width: 80%;
  height: 45%;
  border-radius: 50rpx;
  margin: auto;
  background: linear-gradient(30deg, #5ee4fe, #57abfe);
  color: white;
  display: flex;
  flex-direction: column;
}

.box1 {
  position: relative;
  padding-left: 50rpx;
  width: 80%;
  height: 45%;
  margin-top: 2.5%;
  border-radius: 50rpx;
  margin: auto;
  background: #f2f2f2;
  color: rgba(100, 100, 100, 0.5);
  display: flex;
  flex-direction: column;
}

.toboat {
  position: relative;
  width: 100%;
  height: 12.5%;
  text-align: center;
  background-color: #59b4fe;
  color: white;
  font-size: 40rpx;
  line-height: 250%;
}
