<view class="container">
  <scroll-view scroll-y class='scroll'>
    <swiper class="swiper" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{picture_production}}" wx:for-item="item" wx:key="picture_production">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <view class='lang'>
    <image style='position:absolute;width:100%;height:100%;' src='/static/toboat/lang.svg'></image>
    <view class='content'>
     <text  style='font-size:1em;margin-top:15%;font-weight:500; '>￥</text>
        <text  style='font-size:2em;margin-top:10%;font-weight:500; '>2750</text>
        <view style=' display: flex;flex-direction: column;'>
          <text style='text-decoration:line-through;'>￥2800</text>
           <text>本校同舟99人正在拼</text>
        
        </view>
    
    </view>
    </view>








  </scroll-view>
  <view class='bottom' bindtap='showModal'></view>
  <!--隐藏区域  -->
  <view class='maskLayer' wx:if="{{chooseBoat}}" bindtap='hideModal'></view>
  <view class='choose' wx:if="{{chooseBoat}}" animation='{{animationData}}'>
    <view class='top'>
      <image src='/static/boat/2.png' class='logo'></image>
      <view class='worth'>
        <text style='color:#58B4FE;font-size:1.3em;font-weight:800;'>￥{{chooseStatus==0?2800:2100}}</text>
        <text style='color:rgba(100,100,100,0.4);;font-size:0.7em;'>原价￥3280</text>
      </view>
      <view class='title'>
        百人同舟 仅剩一人
      </view>
    </view>
    <view class='middle'>
      <view class="{{chooseStatus == 0?'box':'box1'}}" bindtap='choose' data-index='0'>
        <text style='font-size:1.5em;margin-top:5%;font-weight:800;'>大船 </text>
        <text style='font-size:0.8em;font-weight:500;'>(99/100)仅差一人成船</text>

        <text style='font-size:0.6em; margin-top:6%;'>懒人专享，本校同舟，全校师生为你砍价</text>
        <text style='font-size:0.6em;'>百人大船，完成校园认证后，即可享受无预付快速成团</text>
        <text style='font-size:0.6em;'>每满100人即可生产最终价格，用户可即时获取价格凭证</text>
        <text style='font-size:0.6em;'>并根据个人要求完成体验并最终支付</text>
      </view>
      <view class="{{chooseStatus == 1?'box':'box1'}}" style='margin-top:5%;' bindtap='choose' data-index='1'>
        <text style='font-size:1.5em;margin-top:5%;font-weight:800;'>小船 </text>
        <text style='font-size:0.8em;font-weight:500;'>拉亲密团体一起拼单砍价，享极致优惠价</text>

        <text style='font-size:0.6em; margin-top:6%;'>为基友闺蜜情侣一起约伴学习量身设计的拼单形式</text>
        <text style='font-size:0.6em;'>当拼单人数≥2时即可享受比大船更多的实惠！</text>
        <text style='font-size:0.6em;'>小船体验将更为有趣，同时开启分享砍价和等价参团</text>
        <text style='font-size:0.6em;'>小船最大人数为5人，快拉最亲密的人一起登船吧！</text>
      </view>


    </view>
    <view class='toboat'>免费登船</view>


  </view>



</view>