<view style='background:#F5F5F5;width:100%;height:100vh;position:fixed;top:0rpx;'>
<view style='position:reative;background:linear-gradient(to top, #5EE4FE ,#57CCFE );width:100%;height:400rpx;'>
<image src='{{pic}}' class='cicle'></image>
<view class='name'>
  <text style='font-size:40rpx;font-weight: 400;color: white;'>{{name}}</text>
  <text>认证信息：{{teamname}}{{time}}级</text>
</view>
<view class='beike' bindtap='b'>
  <text class='w'>校园认证，校友帮你大件劲赏！</text>
  <view class='w1'>立即认证>></view>
  <image src='/static/w.png' style='width:50%;height:40rpx;margin-top:80rpx;margin-left:25%;'></image>
  <text style='width:100%;text-align:center;font-size:20rpx;color:white;bottom:70rpx;position:absolute;left:0rpx;'>BOAT贝壳彩蛋：来我们工作室玩耍可以得100贝壳噢</text>
</view>
</view>
<scroll-view scroll-y="true" upper-threshold = "100rpx" style='position:absolute;width:100%;height:110vh;top:220rpx;'scroll-top="{{top}}rpx" bindscroll="scroll" bindtouchend="touchend">

<image src='/static/h.png' mode='scaleToFill' style='width:800rpx;height:120vh;margin-left:-25rpx;margin-top:50rpx;'></image>
<view style='position:absolute;width:100%;height:auto;top:100rpx;'>

  <view class='middle' style='margin-top:120rpx'>

    <view class='l0' bindtap='changelist1'>
      <image src='/static/icon/setting/1.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
      <text> 提交需求</text>
      <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx;width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
    </view>
    <view class='l1' bindtap='changelist2'>
      <image src='/static/icon/setting/2.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
      <text>校园合伙人</text>
      <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx;width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
    </view>
    <view class='l1' bindtap='changelist3'>
      <image src='/static/icon/setting/3.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
      <text>小船邀请码</text>
      <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx;width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
    </view>
    <view class='l1' bindtap='changelist4'>
      <image src='/static/icon/setting/4.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
      <text> 常见问题Q&A</text>
      <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx;width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
    </view>
    <view class='l1' bindtap='changelist5'>
      <image src='/static/icon/setting/5.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
      <text> 加入我们&意见反馈</text>
      <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx; width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
    </view>
    <view style='position:relative;width:100%;height:70%;margin-top:40rpx;background:white;border-radius:25rpx;overflow:hidden;margin-top:{{h2}}px;z-index:500;'>
      <image src='/static/1.svg' style='position:absolute;width:200rpx;height:200rpx;left:50rpx;top:50rpx;' bindtap='show'></image>
      <text style='position:absolute;left:200rpx;top:90rpx;color:#077ACC;font-size:32rpx;'>向商家出示二维码参团</text>
      <text style='position:absolute;left:200rpx;top:160rpx;font-size:24rpx;'>也作为个人邀请好友凭证</text>
    </view>          
  </view>                 
</view>
</scroll-view>
</view>
<!-- 放大显示 -->
<!-- <view wx:if="{{show}}" class='show' bindtap='fals'>
<text style='width:100%;text-align:center;position:absolute;top:20vh'>我的二维码</text>
<image src='/static/1.svg' style='position:absolute;width:500rpx;height:500rpx;top:40vh;left:125rpx'></image>
</view> -->




<!-- 弹出邀请码的框 -->

<view class='shade' hidden='{{popup}}'>
  <view wx:if="{{show_model}}"  class="bounceInDown shade_box" hidden='{{popup}}'>
  <image src='/static/boat/bought.png' style='width:100%;height:100%'></image>
  <view style='position:absolute;width:60%;left:20%;height:100rpx;top:60vh;'>
     <view class='input' style='position:absolute;left:0rpx;height:60rpx;top:5rpx;width:300rpx;'></view>
     <input bindinput='yaoqingma' placeholder='请输入BOAT小船邀请码' placeholder-style='color:grey' placeholder-class='c'   style='position:absolute;width:280rpx;height:60rpx;left:20rpx;top:5rpx;'></input>
     <view class='bt' bindtap='getin'>登船</view>
  </view>
  </view>
</view>
<!-- 弹出邀请码的框 end -->