<view class="container">
  <view class='top'>
    <view class='user'>
      <image src='{{pic}}' class='userpic'></image>
      <view class='user_information'>
        <text style='font-size:40rpx;color:white;'>{{name}}</text>
        <text style='font-size:25rpx;color:white;margin-top:10rpx;'>认证信息：{{status==2?'武汉大学'+number+'级':'暂未认证'}}</text>
      </view>
    </view>
    <view class='box' wx:if="{{status==2}}" bindtap='gotogetprize'>
      <view class='box_middle' style='background: linear-gradient(to bottom right, #FE5E5E, #FE8557);font-size:30rpx;color:white;display:flex;flex-direction:row;padding-top:7%; overflow: hidden;'>
        <text class='boat'>BOAT</text>
        <image src='/static/bk.svg' style='width:40rpx;height:40rpx;margin-left:30rpx;'></image>
        <text style='font-weight:700;margin-left:20rpx;'>我的贝壳:{{account}} </text>
        <text style='text-decoration:underline;font-weight:700;margin-left:20rpx;font-size:28rpx;color:rgba(255,255,255,0.8);'>查看贝壳明细>></text>
        <view style='font-weight:600;text-align:center;border-radius:30rpx;margin-left:40rpx;width:150rpx;height:40rpx;border:solid 3rpx white;margin-top:-4rpx;'>贝壳商城</view>

      </view>



    </view>


    
    <view class='box' wx:if="{{status!=2}}" >
    <button wx:if="{{status==0}}" style='position:absolute;width:100%;height:100%;opacity: 0; 'open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber" ></button>
      <view class='box_middle' style="{{status==0?'pointer-events: none;':''}}" bindtap='gotoverify'>
        <view class='box_list1'>
          <text style=''>校园认证，校友帮你大件劲省！</text>
          
          <text style='margin-left:50rpx;color:rgba(255,255,255,0.8);'>立即认证➡</text>


        </view>
        <view class='box_line'></view>
        <view class='box_list2'>

          <image src='/static/setting/icon1.svg' class='box_image' style='margin-left:110rpx;'></image>
          <view style='position:relative;display:flex;flex-direction: column;'>
            <text style='width:80rpx;'>开启贝壳</text>
            <text style='width:80rpx;'>激励计划</text>

          </view>

          <image src='/static/setting/icon2.svg' class='box_image'></image>
          <view style='position:relative;display:flex;flex-direction: column;'>
            <text style='width:80rpx;'>甄选服务</text>
            <text style='width:80rpx;'>本校同舟</text>

          </view>
          <image src='/static/setting/icon3.svg' class='box_image'></image>
          <view style='position:relative;display:flex;flex-direction: column;'>
            <text style='width:80rpx;'>经常活动</text>
            <text style='width:80rpx;'>敬请期待</text>

          </view>



        </view>


      </view>

    </view>


  </view>
  <image src='/static/h.png' class='background'>


  </image>
  <view style='position:absolute;width:100%;height:68%;top:31%;'>

    <view class='middle'>

      <view class='l0' bindtap='changelist1'>
        <image src='/static/icon/setting/1.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
        <text> 提交需求</text>
        <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx;width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
      </view>
      <view class='l1' bindtap='changelist2'>
        <image src='/static/icon/setting/2.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
        <text>校园合伙人</text>
        <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx;width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
      </view>
      <view class='l1' bindtap='changelist3'>
        <image src='/static/icon/setting/3.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
        <text>小船邀请码</text>
        <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx;width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
      </view>
      <view class='l1' bindtap='changelist4'>
        <image src='/static/icon/setting/4.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
        <text> 常见问题Q&A</text>
        <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx;width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
      </view>
      <view class='l1' bindtap='changelist5'>
        <image src='/static/icon/setting/5.svg' style='  margin-left: 50rpx;margin-right: 50rpx;'></image>
        <text> 加入我们&意见反馈</text>
        <image src='/static/icon/setting/icon2.svg' style=' position:absolute;left:620rpx; width: 30rpx; height: 30rpx;margin-top: 20rpx;'></image>
      </view>
      <view style='position:relative;width:100%;height:70%;margin-top:7%;background:white;border-radius:25rpx;'>
        <image bindtap="previewImg" src='{{imagePath}}' style='position:absolute;width:200rpx;height:200rpx;left:50rpx;top:30rpx;'></image>
        <text style='position:absolute;left:200rpx;top:70rpx;color:#077ACC;font-size:32rpx;'>邀请好友完成实名认证</text>
        <text style='position:absolute;left:235rpx;top:120rpx;font-size:24rpx;'>可获得随机贝壳奖励哦</text>
        <button class='share' open-type='share'>分享赢取贝壳</button>
      </view>
    </view>
  </view>


</view>

<!-- 弹出邀请码的框 -->

<view class='shade' hidden='{{popup}}'>
  <view class="bounceInDown shade_box">
    <image src='/static/boat/bought.png' style='width:100%;height:100%;position:absolute;'></image>
    <view bindtap='hidden' style='width:100%;height:100%;position:absolute;'>
    </view>
    <view style='width:90%;position:absolute;left:5%;top:35vh;height:400rpx'></view>
    <view style='position:absolute;width:60%;left:20%;height:100rpx;top:60vh;'>
      <view class='input' style='position:absolute;left:0rpx;height:60rpx;top:5rpx;width:300rpx;'></view>
      <input bindinput='yaoqingma' placeholder='请输入BOAT小船邀请码' placeholder-style='color:grey' placeholder-class='c' style='position:absolute;width:280rpx;height:60rpx;left:20rpx;top:5rpx;font-size:20rpx;' value='{{deletecode}}' type='number'></input>
      <view class='bt' bindtap='getin'>登船</view>

    </view>
  </view>
</view>
<!-- 弹出邀请码的框 end -->