.slide-image {
  width: 100%;
  height: 300rpx;
}

.guide_view {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.btn_view {
  position: absolute;
  font-family: 'Microsoft YaHei';
  left: 25%;
  height: 90rpx;
  width: 50%;
  background: linear-gradient(to bottom right, #f7907e, #fdb38f);
  bottom: 10.25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 46rpx;
  color: white;
  font-size: 44rpx;
  z-index: 3;
}

.z {
  position: absolute;
  width: 100%;
  height: 20vh;
  bottom: 18vh;
  z-index: 5;
}

.ip_tab_comtainer {
  width: 100%;
  background-color: #fff;
  padding: 20rpx 0 0;
  white-space: nowrap;
  height: 75rpx;
}

.ip_tab_comtainer_padd {
  display: inline-block;
  width: 24rpx;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
  font-size: 30rpx;
}

.tab-item.active {
  color: #59b4fe;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: linear-gradient(to bottom right, #5ee4fe, #59b4fe);
  position: absolute;
  bottom: 15;
  left: 3rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid linear-gradient(to bottom right, #5ee4fe, #59b4fe);
  color: #59b4fe;
}

.tab-content {
  margin-top: 50rpx;
}

.tab-content_fixed {
  margin-top: -20rpx;
}

.scoll-h {
  height: 100%;
}

/**
去除横向滚动条
*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.ip_tab_comtainer_top {
  width: 100%;
  background-color: #f5f5f5;
  padding: 20rpx 0 0;
  white-space: nowrap;
  /*悬停关键样式*/
  top: 0;
  z-index: 999;
  position: fixed;
  left: 0;
  height: 75rpx;
}

/*商品的展示*/

.producation_display {
  width: 100%;
  height: fit-content;
}

.fixed {
  height: 110rpx;
  width: 100%;
}

.producation_pic {
  width: 160rpx;
  height: 160rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.item_column {
  width: 100%;
  height: 200rpx;
  border-radius: 30rpx;
  /* background-color: #f5f5f5; */
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
}

.item_column_1 {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  font-size: 30rpx;
  margin-top: 16rpx;
}

.item_column_2 {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.item_column_3 {
  display: flex;
  flex-direction: column;
  margin-top: 8rpx;
  font-size: 30rpx;
}

.item_column_4 {
  position: relative;
  display: flex;
  margin-left: 10rpx;
}

.item_column_5 {
  position: relative;
  display: flex;
  width: 20rpx;
  height: 20rpx;
  margin-left: 18rpx;
  margin-top: 10rpx;
  font-size: 15rpx;
}

.add_pic {
  width: 180rpx;
  height: 50rpx;
  margin-top: 30rpx;
}

.text_3 {
  font-size: 22rpx;
  font-family: "SF UI Text";
  color: #727272d2;
}

.text_4 {
  color: #7272725b;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  width: 300rpx;
  text-decoration: line-through;
  margin-top: 10rpx;
  font-weight: 500;
}

.text_5 {
  color: #f89681;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.sameschool_pic {
  height: 20rpx;
  width: 110rpx;
  margin-left: -18rpx;
  color: #e9dab1;
  font-size: 13rpx;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNi43ODgiIGhlaWdodD0iMTEuMDAxIiB2aWV3Qm94PSIwIDAgMzYuNzg4IDExLjAwMSI+DQogIDxwYXRoIGlkPSLot6/lvoRfMTY3NCIgZGF0YS1uYW1lPSLot6/lvoQgMTY3NCIgZD0iTTI2ODguMTg0LDg3NzEuOTQyLDI2ODYsODc2OS42NmwzNC43NDEtLjA0NGExLjc2MywxLjc2MywwLDAsMSwxLjk4MywxLjc3NmMuMTQ0LDIsMCw3LjkwOSwwLDcuOTA5cy0uMjg4LDEuMzA4LTMuNDExLDEuMzA4aC0yOS4zNTFzLTEuNzc4LS4yMzUtMS43NzgtMS44WiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTI2ODUuOTk4IC04NzY5LjYwOCkiIGZpbGw9IiM0YjJmMTkiLz4NCjwvc3ZnPg0K");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15rpx;
}

.search_view {
  border-radius: 40px;
  width: 80%;
  height: 28px;
  margin: auto;
  background: #f3f3f3;
  display: flex;
  flex-direction: row;
}

.swiper {
  display: block;
  height: 150px;
  position: relative;
  margin-top: -20rpx;
  z-index: -1;
}

.search_img {
  display: flex;
  width: 20rpx;
  height: 20rpx;
}

.search_img_view {
  position: relative;
  display: flex;
  width: 8%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.swiper {
  position: relative;
  width: 100%;
  height: 360rpx;
}

.dots {
  position: relative;
  width: 156rpx;
  height: 36rpx;
  margin-top: -50rpx;
  display: flex;
  flex-direction: row;
  left: 325rpx;
}

/*未选中时的小圆点样式 */

.dot {
  width: 10rpx;
  height: 10rpx;
  border-radius: 100%;
  margin-right: 10rpx;
  background-color: white;
}

/*选中以后的小圆点样式  */

.active1 {
  width: 50rpx;
  height: 10rpx;
  border-radius: 20%;
  background: linear-gradient(to bottom right, #5ee4fe, #59b4fe);
}

.slide-image {
  width: 100%;
  height: 400rpx;
}

.order {
  width: 100%;
  height: 30rpx;
  display: flex;
  position: relative;
  flex-direction: row;
}

.ordertext {
  position: relative;
  font-size: 24rpx;
  color: #202020;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tongji {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.item_column_5_text {
  font-size: 15rpx;
  white-space: nowrap;
  margin-top: 10rpx;
  margin-left: 5rpx;
}

/*  */

.show-btn {
  margin-top: 100rpx;
  color: #2c2;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 600rpx;
  overflow: hidden;
  position: fixed;
  top: 60%;
  left: 0;
  z-index: 9999;
  background: white;
  display: flex;
  border-radius: 36rpx;
  flex-direction: column;
  font-size: 35rpx;
  height: 395rpx;
  margin-left: 75rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.selected {
  width: 30rpx;
  height: 30rpx;
  margin-left:100rpx;

}

.select_text {
  font-size: 27rpx;
  margin-left: 64rpx;
  margin-top: 44rpx;
  margin-bottom: 15rpx;
}

.select_cancel {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 107px;
}
