<view class='boat'>
  <text style='font-weight:600;font-size:35rpx;'>常见问题Q&A</text>
</view>
<view class='box'>
<scroll-view scroll-y style='width:100%;height:100%;top:0rpx;'>
<text style='font-size:24rpx;'>Q1:最终价和基础价有什么区别？\n</text>
<text style='font-size:24rpx'>A1:最终价为商品最终生成的靠岸价格，基础价为商家初始报价\n</text>
<text style='font-size:24rpx;'>Q1:最终价和基础价有什么区别？\n</text>
<text style='font-size:24rpx'>A1:最终价为商品最终生成的靠岸价格，基础价为商家初始报价\n</text>
<text style='font-size:24rpx;'>Q1:最终价和基础价有什么区别？\n</text>
<text style='font-size:24rpx'>A1:最终价为商品最终生成的靠岸价格，基础价为商家初始报价\n</text>
<text style='font-size:24rpx;'>Q1:最终价和基础价有什么区别？\n</text>
<text style='font-size:24rpx'>A1:最终价为商品最终生成的靠岸价格，基础价为商家初始报价\n</text>
<text style='font-size:24rpx;'>Q1:最终价和基础价有什么区别？\n</text>
<text style='font-size:24rpx'>A1:最终价为商品最终生成的靠岸价格，基础价为商家初始报价\n</text>
<text style='font-size:24rpx;'>Q1:最终价和基础价有什么区别？\n</text>
<text style='font-size:24rpx'>A1:最终价为商品最终生成的靠岸价格，基础价为商家初始报价\n</text>
</scroll-view>
</view>